<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="section d-flex ">
    <div class="menu p-10 m-10 bg-menu">
        <div class="p-10 "><a href="#" class="logo"><img src="img/Hamburger_icon.svg"></a></div>
        <div class="item d-flex j-end p-10"><a href="#" class="link-white d-flex">
            <div class="p-10 ">menu1</div>
            <div><img src="img/tick.svg"></div>
        </a>
        </div>

        <div class="item d-flex j-end p-10"><a href="#" class="link-white d-flex">
            <div class="p-10">menu2</div>
            <div><img src="img/tick.svg"></div>
        </a>
        </div>

        <div class="item d-flex j-end p-10"><a href="#" class="link-white d-flex">
            <div class="p-10">menu3</div>
            <div><img src="img/tick.svg"></div>
        </a>
        </div>

        <div class="item d-flex j-end p-10"><a href="#" class="link-white d-flex">
            <div class="p-10">menu4</div>
            <div><img src="img/tick.svg"></div>
        </a>
        </div>


    </div>

    <div class="content p-10 ">
        <div><h1>Welcome</h1></div>

    </div>
</div>


<script src="script.js"></script>
</body>
</html>